app.version=1.0
app.name=Toy Store UI
app.baseUrl=/assure

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost/assure
jdbc.username=root
jdbc.password=pass
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

