app.version=1.0
app.name=Toy Store Channel
app.baseUrl=/channel

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost/channel
jdbc.username=root
jdbc.password=pass
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
